# Assignment 5

#
# Full Name:Hiroshi Wong, Kanamu Kobayashi
#  SFU ID #:301625447
# SFU Email:hew5@sfu.ca
#

import random

#===========#

dice_face = {
    1: [" ----- ",
        "|     |",
        "|  ●  |",
        "|     |",
        " ----- "],
    2: [" ----- ",
        "| ●   |",
        "|     |",
        "|   ● |",
        " ----- "],
    3: [" ----- ",
        "| ●   |",
        "|  ●  |",
        "|   ● |",
        " ----- "],
    4: [" ----- ",
        "| ● ● |",
        "|     |",
        "| ● ● |",
        " ----- "],
    5: [" ----- ",
        "| ● ● |",
        "|  ●  |",
        "| ● ● |",
        " ----- "],
    6: [" ----- ",
        "| ● ● |",
        "| ● ● |",
        "| ● ● |",
        " ----- "]
}

points = {1: 100, 2: 2, 3: 3, 4: 4, 5: 5, 6: 60}
special_scores = {
    (4, 5, 6): 1000,
    (6, 6, 6): 900,
    (5, 5, 5): 800,
    (4, 4, 4): 700,
    (3, 3, 3): 600,
    (2, 2, 2): 500,
    (1, 1, 1): 400,
    (1, 2, 3): 300
}

score = 0
risk = 0
def roll_dice():
    global score, risk
    score, risk = 0

    rolls = [random.randint(1, 6) for j in range(3)]

    for row in range(5):
        print("  ".join(dice_face[i][row] for i in rolls))

    sorted_rolls = tuple(sorted(rolls))
    if sorted_rolls in special_scores:
        score += special_scores[sorted_rolls]

        if sorted_rolls == (4, 5, 6):
            print("PoCo!")
            risk += 4
        elif sorted_rolls == (1, 2, 3):
            print("LoCo!")
            risk += 2
        else:
            print("Three-of-a-kind!")
            risk += 3

    else:
        score += sum(points[die] for die in rolls)
        risk += 1

    print(f'Rolled {rolls}')
    print(f'Total Points: {score}')#temporary, setting up winning and losing
#===========#

def three_tries(tries):
    attempts = tries
    while attempts > 0:
        roll_dice()
        attempts -= 1

        if attempts == 0:
            print(f"State automatically saved after {tries-attempts} attempts")
            break

        print(f'Attempts left: {attempts}')
        retry = input('Would you like to try again?: (Yes/No)').strip().lower()

        if retry == "yes":
            print("Re-rolling...")

        elif retry == "no":
            print(f"State automatically saved after {tries-attempts} attempts")
            print("Ending Turn")
            break

        else:
            print("Invalid input. Please type 'yes' or 'no'.")

#===========#

ran_player1 = {1:"Ariel", 2:"Barney", 3:"Christ", 4:"Dean", 5:"Elmo", 6:"Frank", 7:"Gena", 8:"Herman", 9:"Isaac"}
ran_player2 = {1:"Jerry", 2:"Khris", 3:"Lindy", 4:"Mei", 5:"Norman", 6:"Oscar", 7:"Peter", 8:"Queen", 9:"Rachel"}
ran_player3 = {1:"Steven", 2:"Thalia", 3:"Ulysses", 4:"Virgil", 5:"Walter", 6:"Xavier", 7:"Yuri", 8:"Zuko"}

player1 = None
player2 = None
player3 = None

def players():
    global player1, player2, player3
    player1 = random.choice(list(ran_player1.values()))
    player2 = random.choice(list(ran_player2.values()))
    player3 = random.choice(list(ran_player3.values()))

#===========#
# function to be used in the game function
def report(rounds):
    round_text = f"Round {round}"
    border_len = len(round_text) + 4

    print("+" + "-" * (border_len - 2) + "+")
    print(f'| {round_text} |')
    print("+" + "-" * (border_len - 2) + "+")

    print(f"""
    {name}: {tokens}
    {player1}: {tokens1}
    {player2}: {tokens2}
    {player3}: {tokens3}
    """)

#===========#

tokens = 0
tokens1 = 0
tokens2 = 0
tokens3 = 0

def chips():
    global tokens, tokens1, tokens2, tokens3
    chip_num = input("How many chips would you like to start?")
    tokens += chip_num
    tokens = tokens1, tokens2, tokens3

#===========#

def rules():
    rule = input('Would you like to read the rules?: (Yes/No)').strip().lower()

    if rule == "yes":
        print("""
        PoCoLoCo! is a dice-rolling game played with chips. 
        Players take turns repeatedly rolling three dice, 
        and the first player to lose all their chips is the 
        winner. PocoLoco is played in rounds. In each round, 
        players take turns rolling three dice and try to get 
        the highest score possible. The order of which player 
        goes first, second, third and fourth are randomized.
        The first player has up to three chances to roll the 
        score they want, however, you can choose to stop early,
        and the next players can only roll as many times as 
        previous player or less. 
        
        The scores of the dice are as follows:
        1 = 100 points
        2 = 2 points
        3 = 3 points
        4 = 4 points
        5 = 5 points
        6 = 60 points
        
        There is also special scores that are above normal scores.
        These scores, which rank from highest to lowest, are as
        follows: 
        1st: PoCo! (4, 5, 6)
        2nd: (6, 6, 6)
        3rd: (5, 5, 5)
        4th: (4, 4, 4)
        5th: (3, 3, 3)
        6th: (2, 2, 2)
        7th: (1, 1, 1)
        8th: LoCo! (1, 2, 3)
        
        In the case of a tie, a tiebreaker will occur, in which a
        game of roshambo will be played, where the winner of that
        game will win the round.
        
        
        """)

    elif rule == "no":
        print(f"Understood!")

    else:
        print("Invalid input. Please type 'yes' or 'no'.")

#===========#

def game():


#===========#

print(f'Hello! and welcome to...')
print("""
+------------+
| PoCo LoCo! |
+------------+
""")
name = input("What is your name?: ")
print(f'Hello {name}, Let\'s play a game!')
print(f'Our players are...')
players()
print(f'{player1}, {player2}, {player3}, and {name}!')
print(f'Let\'s start the game!')
rules()
chips()
#your version sucks >:(

